#Grails Metadata file
<<<<<<< local
#Thu Feb 16 17:56:31 EST 2012
#Upgrading to 2.0.1 doesn't change much
app.grails.version=2.0.0
=======
#Sun Feb 19 00:19:49 EST 2012
app.grails.version=2.0.1
>>>>>>> other
app.name=stocksim
app.servlet.version=2.5
app.version=0.1
plugins.quartz=0.4.2
