<div id="footer">
  <div class="pageWidth centered" id="footerInner">
    <p>
      All information and advice on this site is provided for educational purposes only and is not to be used for making any type of financial decision.
      By using this site, you agree not to hold the makers of this site liable for any inaccurate or delayed information on this site, including any of our independent data sources.
      We do not guarantee the accuracy, completeness, timeliness, or any other aspect of the information on this site.
    </p>
    
    <p>
      For information about this site, including the sources we get our data from, see <g:link mapping="about">about this site</g:link>.</p>
    </p>

    <!-- footer links -->
    <%--
    <ul>
      <li><strong>Donec hendrerit</strong></li>
      <li><a href="#">Lorem ipsum</a></li>
      <li><a href="#">Dolor sit</a></li>
      <li><a href="#">Amet consectetur</a></li>
    </ul>

    <ul>
      <li><strong>Vulputate tortor</strong></li>
      <li><a href="#">Luctus imperdiet</a></li>
      <li><a href="#">Tristique non</a></li>
      <li><a href="#">Tortor donec hendr</a></li>
    </ul>

    <ul>
      <li><strong>Consectetur adipiscing</strong></li>
      <li><a href="#">Lorem ipsum</a></li>
      <li><a href="#">Dolor sit</a></li>
      <li><a href="#">Amet consectetur</a></li>
    </ul>--%>

    <div class="clear"></div>
  </div>
</div>