<div id="footer">
  <div class="pageWidth centered" id="footerInner">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et augue a magna elementum commodo.<br />
      Phasellus a easdst sed tellus luctus imperdiet. <a href="#">Vivamus erat nibh</a>, tincidunt at auctor sit amet, tristique non tortor.<br />
      Donec hendrerit vulputate tortor sit amet rhoncus.
    </p>

    <!-- footer links -->
    <ul>
      <li><strong>Donec hendrerit</strong></li>
      <li><a href="#">Lorem ipsum</a></li>
      <li><a href="#">Dolor sit</a></li>
      <li><a href="#">Amet consectetur</a></li>
    </ul>

    <ul>
      <li><strong>Vulputate tortor</strong></li>
      <li><a href="#">Luctus imperdiet</a></li>
      <li><a href="#">Tristique non</a></li>
      <li><a href="#">Tortor donec hendr</a></li>
    </ul>

    <ul>
      <li><strong>Consectetur adipiscing</strong></li>
      <li><a href="#">Lorem ipsum</a></li>
      <li><a href="#">Dolor sit</a></li>
      <li><a href="#">Amet consectetur</a></li>
    </ul>

    <div class="clear"></div>
  </div>
</div>